#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp LS(L) &kp RET>;
            label = "MACRO1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp RET>;
            label = "MACRO2";
        };

        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp RET>;
            label = "MACRO3";
        };

        macro4: macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp LS(A) &kp RET>;
            label = "MACRO4";
        };

        macro5: macro5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp LS(O) &kp RET>;
            label = "MACRO5";
        };

        macro6: macro6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(W) &kp LS(Z) &kp LS(S) &kp RET>;
            label = "MACRO6";
        };

        macro7: macro7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Z) &kp LS(S) &kp RET>;
            label = "MACRO7";
        };

        macro8: macro8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp LS(I) &kp RET>;
            label = "MACRO8";
        };

        macro9: macro9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp RET>;
            label = "MACRO9";
        };

        macro10: macro10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp LS(I) &kp RET>;
            label = "MACRO10";
        };

        macro11: macro11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp LS(E) &kp LS(F) &kp LS(E) &kp LS(D) &kp LS(I) &kp LS(T) &kp RET>;
            label = "MACRO11";
        };

        macro12: macro12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp LS(E) &kp LS(F) &kp LS(C) &kp LS(L) &kp LS(O) &kp LS(S) &kp LS(E) &kp RET>;
            label = "MACRO12";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3       &kp N4        &kp N5           &kp N6         &kp N7     &kp N8     &kp N9   &kp N0           &kp BSPC
&kp ESC         &kp Q   &kp W   &kp E        &kp R         &kp T            &kp Y          &kp U      &kp I      &kp O    &kp P            &tog 4
&kp CAPS        &kp A   &kp S   &kp D        &kp F         &kp G            &kp H          &kp J      &kp K      &kp L    &lt 3 SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C        &kp V         &kp B            &kp N          &kp M      &kp COMMA  &kp DOT  &kp SLASH        &kp RIGHT_SHIFT
                                &lt 1 SPACE  &lt 2 SPACE   &kp RIGHT_WIN    &kp RIGHT_ALT  &kp RCTRL
                                             &kp LEFT_ALT  &kp BACKSPACE    &kp DEL
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE     &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR     &kp PERCENT    &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp TAB       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5         &kp F1       &kp F2         &kp F3        &kp F4                &kp F5                 &kp F6
&kp ENTER     &kp NUMBER_6     &kp N7        &kp N8        &kp N9         &kp N0         &kp F7       &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
&kp KP_EQUAL  &kp PLUS         &kp MINUS     &kp ASTERISK  &kp KP_DIVIDE  &kp DOT        &kp PAGE_UP  &kp PAGE_DOWN  &kp COMMA     &kp PERIOD            &kp SLASH              &kp ESC
                                             &kp LEFT_ALT  &kp SPACE      &trans         &kp ENTER    &kp BACKSPACE
                                                           &none          &none          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12         &kp F1    &kp F2    &kp F3        &kp F4     &kp F5       &kp F6        &kp F7           &kp F8          &kp F9             &kp F10           &kp F11
&kp TAB         &macro1   &macro2   &macro3       &macro4    &macro5      &none         &kp C_VOLUME_UP  &kp UP_ARROW    &kp C_VOLUME_DOWN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp ENTER       &macro6   &macro7   &macro8       &macro9    &macro10     &none         &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT          &trans            &trans
&kp LEFT_SHIFT  &macro11  &macro12  &kp F3        &kp F8     &trans       &bt BT_SEL 0  &trans           &trans          &trans             &none             &none
                                    &kp LEFT_ALT  &kp SPACE  &kp ENTER    &trans        &kp BACKSPACE
                                                  &trans     &trans       &none
            >;
        };

        Mouse {
            bindings = <
&none        &none   &none   &none   &none      &none        &none         &none         &none         &none         &none         &none
&none        &trans  &trans  &trans  &trans     &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &trans  &trans  &trans  &trans     &none        &kp TILDE     &mkp LCLK     &mkp RCLK     &mkp MCLK     &trans        &none
&bootloader  &trans  &trans  &mo 4   &trans     &mo 5        &kp TAB       &trans        &trans        &trans        &trans        &bootloader
                             &mo 5   &mkp LCLK  &mkp RCLK    &mkp RCLK     &mkp LCLK
                                     &none      &trans       &trans
            >;
        };

        layer_4 {
            bindings = <
&trans          &trans  &trans  &trans       &trans       &trans           &trans             &trans     &trans     &trans     &trans  &trans
&kp ESC         &kp Q   &kp W   &kp E        &kp R        &kp T            &trans             &trans     &trans     &trans     &trans  &trans
&kp CAPS        &kp A   &kp S   &kp D        &kp F        &kp G            &kp K_SCROLL_UP    &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C        &kp V        &kp B            &kp K_SCROLL_DOWN  &trans     &trans     &trans     &trans  &trans
                                &lt 1 SPACE  &lt 2 SPACE  &kp RIGHT_GUI    &kp RIGHT_ALT      &kp RCTRL
                                             &trans       &trans           &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            trackball-bindings = <&tsl>;
        };
    };
};
